{
	"lastmodifieddate": 1689935293.471,
	"originalcapturelocation": [
		1103,
		148,
		66,
		34
	],
	"createddate": 1689935293.471,
	"testlocationdata": [
		{
				"name": "OKButton-1/OkButton_1.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[35,14]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					1103,
					148,
					66,
					34
				]
			}
	],
	"name": "OKButton-1/OkButton_1"
}