{
	"originalcapturelocation": [
		811,
		508,
		130,
		31
	],
	"lastmodifieddate": 1681186956.589,
	"createddate": 1681186956.589,
	"name": "AddtocartButton/AddtocartButton2",
	"lastfounddate": 1689935259.573,
	"ocrcapturestring": "Add to cart",
	"lastfoundlocation": [
		811,
		476,
		130,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 5905,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,15]",
					"Tolerance": "_47",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AddtocartButton/AddtocartButton2.png",
				"connectionname": "Partner-SUT-4",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					811,
					508,
					130,
					31
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Add to cart"
			}
	]
}