{
	"originalcapturelocation": [
		718,
		307,
		113,
		24
	],
	"lastmodifieddate": 1681823574.773,
	"createddate": 1681823574.773,
	"name": "Password/Password1",
	"lastfounddate": 1689936300.043,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		709,
		275,
		113,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 5915,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,61]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password/Password1.png",
				"connectionname": "Partner-SUT-6",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					718,
					307,
					113,
					24
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Password:"
			}
	]
}