<?xml version="1.0" encoding="UTF-8" ?><TableScript xmlns="http://www.testplant.com/xmlns/TableScript/2014">
<Lines>
<Line><Action
  >TypeText</Action
><Arguments
  >windowsKey,r</Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >TypeText</Action
><Arguments
  >"chrome demo.nopcommerce.com",return</Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >WaitFor</Action
><Arguments
  >50, text:"Computers"</Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >ImageFound</Action
><Arguments
  >text:"Electronics"</Arguments
><ExpectedValueExpression
  >[True or False]</ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >MoveTo</Action
><Arguments
  >text:"Electronics"</Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >WaitFor</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >Click</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >AdvancedScripting/AccessingLists</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
</Lines>
</TableScript>
