{
	"originalcapturelocation": [
		417,
		648,
		66,
		19
	],
	"lastmodifieddate": 1684820942.6329999,
	"createddate": 1684820942.6329999,
	"name": "Phones_Link/Phones_Link_0002",
	"lastfounddate": 1689935915.2849998,
	"ocrcapturestring": "Phones",
	"lastfoundlocation": [
		417,
		616,
		66,
		19
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Phones",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					417,
					648,
					66,
					19
				],
				"name": "Phones_Link/Phones_Link_0002.png"
			}
	]
}