(*** Autosnippet script "Demoblaze_LoginScreen" generated 2023-07-21 by Vijayalakshmi. Keep this comment for use with Eggplant AI. ***)
(* Already generated snippets can be edited in the script below *)
(* To customize the snippet generation templates, affecting snippets generated in the future,
go to Eggplant > Preferences... > Script > General > Customize *)


(* Autosnippets for Checkpoint "Login_Demoblaze" *)

to handle Login_Demoblaze_Validate duration
    if duration is not a number then set duration to 8
    WaitFor duration, imageName:"Login_Demoblaze"
end Login_Demoblaze_Validate

to handle Login_Demoblaze_IsFound duration
    if duration is not a number then set duration to 8
    return imageFound(imageName:"Login_Demoblaze", waitFor:duration)
end Login_Demoblaze_IsFound

-----------------------------------


(* Autosnippets for Field "Username_Demoblaze" *)

to handle Username_Demoblaze_EnterText theValue, terminator
    // Assumes the hot spot has been set over the text field
	// and that the field is already empty.
	
	// Click the location of the hot spot.
	Click imageName:"Username_Demoblaze", waitFor:8
	//Type theValue and optional terminator (such as 'return' or 'tab') into the field.
    TypeText theValue, terminator
end Username_Demoblaze_EnterText

to handle Username_Demoblaze_ReadText
    // Assumes the hot spot has been set over the text field.
	
    // Use OCR to read the text around that hot spot point.
    set theText to readText(imageLocation(imageName:"Username_Demoblaze"))
    // Any additional cleanup of the text could be done here before returning the value, such as:
    // set theText to trim(theText) -- remove leading/trailing whitespace
    return theText
end Username_Demoblaze_ReadText

-----------------------------------


(* Autosnippets for Field "Password_demoblaze" *)

to handle Password_demoblaze_EnterText theValue, terminator
    // Assumes the hot spot has been set over the text field
	// and that the field is already empty.
	
	// Click the location of the hot spot.
	Click imageName:"Username_Demoblaze/Password_demoblaze", waitFor:8
	//Type theValue and optional terminator (such as 'return' or 'tab') into the field.
    TypeText theValue, terminator
end Password_demoblaze_EnterText

to handle Password_demoblaze_ReadText
    // Assumes the hot spot has been set over the text field.
	
    // Use OCR to read the text around that hot spot point.
    set theText to readText(imageLocation(imageName:"Username_Demoblaze/Password_demoblaze"))
    // Any additional cleanup of the text could be done here before returning the value, such as:
    // set theText to trim(theText) -- remove leading/trailing whitespace
    return theText
end Password_demoblaze_ReadText

-----------------------------------


(* Autosnippets for Button "CloseButton_Demoblaze" *)

to handle CloseButton_Demoblaze_Click
    Click imageName:"Username_Demoblaze/CloseButton_Demoblaze", waitFor:8
end CloseButton_Demoblaze_Click

-----------------------------------


(* Autosnippets for Button "LoginButton_Demoblaze" *)

to handle LoginButton_Demoblaze_Click
    Click imageName:"LoginButton_Demoblaze", waitFor:8
end LoginButton_Demoblaze_Click

-----------------------------------


(*** End of Autosnippet script Demoblaze_LoginScreen.script ***)

