RightClick imageName:"ChromeIcon"
MoveTo text:"Copy"
wait 3
click  --- click on current location
Click imageName:"RecycleBin",IgnoreSpaces:YES
wait 2
DragAndDrop "RecycleBin",[73,432]
click [80,500] -- using the coordinates
DoubleClick imageName:"ChromeIcon", waitFor:10


-----------------------

set the searchRectangle to screen_part_handler.ScreenPart("TopLeftQuadrant")
wait 3
click imageName:"AddressBar"

put everyImageLocation(text:"Search Google or type a URL") into addressbar
log the number of items of addressbar

click item 2 of EveryImageLocation(text:"Search Google or type a URL")


DragAndDrop "chrome_CloudSUT",[68,306]

DoubleClick "chrome_CloudSUT"


click [590,18]


MoveTo text:"Book Now"

Rightclick text:"Book Now"

moveTo text:textToFind

