Typetext windowsKey,r
wait 15 -- Hardwait (It waits 10 seconds and continue the execution)
Typetext "chrome demoblaze.com",return
typetext windowsKey,upArrow -- To maximize
WaitFor 60, text:"Samsung galaxy s6" -- Softwait with the condition, it waits until the condition is satisfied
click text:"Samsung galaxy s6"



(*WaitForAll 30, text:{}"Samsung galaxy s6","Add to cart"] -- Waitforall is wait till given multiple conditions are satisfied*)
#click text:"Add to cart"
Click "AddtocartButton"

Wait until imageFound(text:"Product added") -- Wait until the condition is satisfied

Click "OKButton"

moveTo text:"Dining"
wait 5 
click text:"Book Now"

typetext AltKey,F2
typetext "google-chrome",return
typetext "https://uat.devtest.vegas/en.html",return
WaitFor 60, text:"MGM RESORTS"
click text:"Dining"



Click imageName:"Username_2107"
typetext "VijayalaxmiK"





BeginTimer("Login")

log "1"
wait 3
log "Success"

EndTimer("Login")