{
	"originalcapturelocation": [
		117,
		38,
		177,
		25
	],
	"lastmodifieddate": 1681824378.3670001,
	"createddate": 1681824378.3670001,
	"name": "AddressBar/addressBar",
	"lastfounddate": 1684820527.79,
	"ocrcapturestring": "G",
	"lastfoundlocation": [
		117,
		38,
		177,
		25
	],
	"testlocationdata": [
		{
				"capturedocrtext": "G",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[133,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					117,
					38,
					177,
					25
				],
				"name": "AddressBar/addressBar.png"
			}
	]
}