{
	"originalcapturelocation": [
		14,
		173,
		69,
		17
	],
	"lastmodifieddate": 1689936295.3179998,
	"createddate": 1689936295.3179998,
	"name": "Username_Demoblaze/Password_demoblaze",
	"lastfounddate": 1689936300.869,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		717,
		278,
		69,
		17
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Password:",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,67]",
					"Tolerance": "_35",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					14,
					173,
					69,
					17
				],
				"name": "Username_Demoblaze/Password_demoblaze.png"
			}
	]
}