{
	"originalcapturelocation": [
		721,
		210,
		113,
		24
	],
	"lastmodifieddate": 1681823532.293,
	"createddate": 1681823532.293,
	"name": "Username_Demoblaze/Username_Dblaze",
	"lastfounddate": 1689936300.869,
	"ocrcapturestring": "Username:",
	"lastfoundlocation": [
		712,
		178,
		113,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 5915,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,61]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Username_Demoblaze/Username_Dblaze.png",
				"connectionname": "Partner-SUT-6",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					721,
					210,
					113,
					24
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Username:"
			}
	]
}