{
	"originalcapturelocation": [
		0,
		99,
		81,
		93
	],
	"lastmodifieddate": 1679296001.3309999,
	"createddate": 1679296001.3309999,
	"name": "ChromeIcon/ChromeIconWhole",
	"lastfounddate": 1689935186.9060001,
	"ocrcapturestring": "a° Google Chrome",
	"lastfoundlocation": [
		0,
		205,
		81,
		93
	],
	"testlocationdata": [
		{
				"capturedocrtext": "a° Google Chrome",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					0,
					99,
					81,
					93
				],
				"name": "ChromeIcon/ChromeIconWhole.png"
			}
	]
}