{
	"lastmodifieddate": 1686913312.99,
	"lastfoundlocation": [
		95,
		313,
		20,
		45
	],
	"originalcapturelocation": [
		95,
		313,
		20,
		45
	],
	"createddate": 1686913312.99,
	"lastfounddate": 1686913314.76,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,22]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Chrome_Circle/Chrome_Circle_Rightside.png",
				"connectionname": "Partner-SUT-3",
				"type": 1,
				"capturerect": [
					95,
					313,
					20,
					45
				],
				"connectiontype": "rdp",
				"connectionserverid": "tcsesuts.eggplantlab.com"
			}
	],
	"name": "Chrome_Circle/Chrome_Circle_Rightside"
}