{
	"originalcapturelocation": [
		825,
		512,
		102,
		19
	],
	"lastmodifieddate": 1681824839.3280001,
	"createddate": 1681824839.3280001,
	"name": "AddtocartButton2",
	"lastfounddate": 1686914138.9720001,
	"ocrcapturestring": "Add to cart",
	"lastfoundlocation": [
		825,
		512,
		102,
		19
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Add to cart",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[47,14]",
					"Tolerance": "_47",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					825,
					512,
					102,
					19
				],
				"name": "AddtocartButton.png"
			}
	]
}