{
	"originalcapturelocation": [
		7,
		0,
		64,
		24
	],
	"lastmodifieddate": 1687410771.8509998,
	"createddate": 1686827240.076,
	"name": "CarrierTime",
	"lastfounddate": 1686827289.6440001,
	"ocrcapturestring": "Carrier",
	"lastfoundlocation": [
		7,
		0,
		64,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"domelements": [
					{
							"elementName": "ContactsButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 9; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "FavoritesButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 111; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "HistoryButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 222; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "DownloadsButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 327; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "Wifi Indicator",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 4; y = 3; width = 82; height = 22}"
						},
					{
							"elementName": "Clock",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 174; y = 4; width = 78; height = 20}"
						},
					{
							"elementName": "Battery Indicator",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 382; y = 3; width = 42; height = 24}"
						},
					{
							"elementName": "Screen Text",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 12; y = 198; width = 326; height = 60}"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[199,13]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"Type": "Testplant Tutorial"
				},
				"name": "CarrierTime.png",
				"connectionname": "TutorialSUT",
				"type": 1,
				"connectionserverid": "TutorialSUT",
				"connectiontype": "VNC",
				"capturerect": [
					7,
					0,
					64,
					24
				],
				"capturedocrtext": "Carrier"
			}
	]
}