{
	"lastmodifieddate": 1688455497.9359999,
	"ocrcapturestring": "X",
	"originalcapturelocation": [
		1886,
		0,
		27,
		31
	],
	"createddate": 1688455497.9359999,
	"testlocationdata": [
		{
				"capturedocrtext": "X",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[10,16]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					1886,
					0,
					27,
					31
				],
				"name": "CloseBrowserIcon.png"
			}
	],
	"name": "CloseBrowserIcon2"
}