{
	"originalcapturelocation": [
		1890,
		6,
		16,
		16
	],
	"lastmodifieddate": 1687328339.6900001,
	"createddate": 1687328339.6900001,
	"name": "CloseChromeIcon",
	"lastfounddate": 1688455462.9070001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		1890,
		6,
		16,
		16
	],
	"testlocationdata": [
		{
				"capturedocrtext": "X",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					1890,
					6,
					16,
					16
				],
				"name": "CloseChromeIcon.png"
			}
	]
}