{
	"originalcapturelocation": [
		716,
		195,
		98,
		44
	],
	"lastmodifieddate": 1684817840.75,
	"createddate": 1684817840.75,
	"name": "ContactEmail_ContactUs",
	"lastfounddate": 1684818223.918,
	"ocrcapturestring": "Contact Email:",
	"lastfoundlocation": [
		716,
		195,
		98,
		44
	],
	"testlocationdata": [
		{
				"connectionportnum": 5905,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,80]",
					"Tolerance": "_35",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ContactEmail_ContactUs.png",
				"connectionname": "Partner-SUT-4",
				"type": 1,
				"connectionserverid": "tcsesuts.eggplantlab.com",
				"capturerect": [
					716,
					195,
					98,
					44
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Contact Email:"
			}
	]
}