{
	"lastmodifieddate": 1689935975.6900001,
	"ocrcapturestring": "J",
	"originalcapturelocation": [
		0,
		0,
		16,
		37
	],
	"createddate": 1689935975.6900001,
	"testlocationdata": [
		{
				"capturedocrtext": "J",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_1",
					"HotSpot": "[8,18]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"type": 1,
				"capturerect": [
					0,
					0,
					16,
					37
				],
				"name": "image0006.png"
			}
	],
	"name": "image0006"
}