{
	"lastmodifieddate": 1681825043.3699999,
	"originalcapturelocation": [
		20,
		9,
		16,
		16
	],
	"createddate": 1681825043.3699999,
	"testlocationdata": [
		{
				"name": "image0003.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[8,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					20,
					9,
					16,
					16
				]
			}
	],
	"name": "image0003"
}