{
	"originalcapturelocation": [
		402,
		342,
		78,
		38
	],
	"lastmodifieddate": 1681825272.95,
	"createddate": 1681825272.95,
	"name": "Login_Button",
	"lastfounddate": 1689936301.152,
	"ocrcapturestring": "Log in",
	"lastfoundlocation": [
		1108,
		445,
		78,
		38
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Log in",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,19]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					402,
					342,
					78,
					38
				],
				"name": "Login_Button.png"
			}
	]
}