{
	"originalcapturelocation": [
		406,
		340,
		78,
		38
	],
	"lastmodifieddate": 1679296789.714,
	"createddate": 1679296789.714,
	"name": "Login_Button_Demoblaze",
	"lastfounddate": 1689936301.1630001,
	"ocrcapturestring": "Log in",
	"lastfoundlocation": [
		1108,
		445,
		78,
		38
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Log in",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,19]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					406,
					340,
					78,
					38
				],
				"name": "Login_Button_Demoblaze.png"
			}
	]
}