{
	"originalcapturelocation": [
		294,
		41,
		47,
		13
	],
	"lastmodifieddate": 1681186806.421,
	"createddate": 1681186806.421,
	"name": "Newtab_1",
	"lastfounddate": 1689934858.1430001,
	"ocrcapturestring": "New tab",
	"lastfoundlocation": [
		289,
		50,
		47,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 5905,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,2]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Newtab_1.png",
				"connectionname": "Partner-SUT-4",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					294,
					41,
					47,
					13
				],
				"connectiontype": "rdp",
				"capturedocrtext": "New tab"
			}
	]
}