{
	"originalcapturelocation": [
		1272,
		699,
		87,
		22
	],
	"lastmodifieddate": 1688455696.902,
	"createddate": 1688455696.902,
	"name": "Nexus8",
	"lastfounddate": 1689935242.9650002,
	"ocrcapturestring": "Nexus 6",
	"lastfoundlocation": [
		1272,
		744,
		87,
		22
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Nexus 6",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					1272,
					699,
					87,
					22
				],
				"name": "Nexus6.png"
			}
	]
}