{
	"lastmodifieddate": 1688455696.3429999,
	"ocrcapturestring": "Nokia lumia 1520",
	"originalcapturelocation": [
		987,
		699,
		187,
		22
	],
	"createddate": 1688455696.3429999,
	"testlocationdata": [
		{
				"capturedocrtext": "Nokia lumia 1520",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[35,10]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					987,
					699,
					187,
					22
				],
				"name": "Nokialumia1520.png"
			}
	],
	"name": "Nokialumia1521"
}