{
	"originalcapturelocation": [
		1260,
		750,
		86,
		61
	],
	"lastmodifieddate": 1679632739.8499999,
	"createddate": 1679632739.8499999,
	"name": "NopcommerceBottomright",
	"lastfounddate": 1687412867.721,
	"ocrcapturestring": "admin site.",
	"lastfoundlocation": [
		1260,
		744,
		86,
		61
	],
	"testlocationdata": [
		{
				"connectionportnum": 5913,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[79,56]",
					"Tolerance": "_40",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "NopcommerceBottomright.png",
				"connectionname": "Partner-SUT-5",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					1260,
					750,
					86,
					61
				],
				"connectiontype": "rdp",
				"capturedocrtext": "admin site."
			}
	]
}