{
	"lastmodifieddate": 1688455497.286,
	"lastfoundlocation": [
		1103,
		148,
		66,
		34
	],
	"originalcapturelocation": [
		1103,
		148,
		66,
		34
	],
	"createddate": 1688455497.286,
	"lastfounddate": 1689935264.927,
	"testlocationdata": [
		{
				"name": "OkButton.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,16]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					1103,
					148,
					66,
					34
				]
			}
	],
	"name": "OkButton4"
}