{
	"lastmodifieddate": 1687328339.2249999,
	"lastfoundlocation": [
		1103,
		148,
		66,
		34
	],
	"originalcapturelocation": [
		1103,
		148,
		66,
		34
	],
	"createddate": 1687328339.2249999,
	"lastfounddate": 1688455453.1890001,
	"testlocationdata": [
		{
				"name": "OKButton.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,19]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					1103,
					148,
					66,
					34
				]
			}
	],
	"name": "OKButton3"
}