{
	"lastmodifieddate": 1686914195.569,
	"lastfoundlocation": [
		1103,
		148,
		66,
		34
	],
	"originalcapturelocation": [
		1103,
		148,
		66,
		34
	],
	"createddate": 1686914195.569,
	"lastfounddate": 1687328305.273,
	"testlocationdata": [
		{
				"name": "OKButton.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,14]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					1103,
					148,
					66,
					34
				]
			}
	],
	"name": "OKButton2"
}