{
	"originalcapturelocation": [
		11,
		175,
		69,
		17
	],
	"lastmodifieddate": 1681825271.7810001,
	"createddate": 1681825271.7810001,
	"name": "Password_Dblaze",
	"lastfounddate": 1689936301.3340001,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		717,
		278,
		69,
		17
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Password:",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,61]",
					"Tolerance": "_35",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					11,
					175,
					69,
					17
				],
				"name": "Password_Dblaze.png"
			}
	]
}