{
	"originalcapturelocation": [
		702,
		312,
		129,
		15
	],
	"lastmodifieddate": 1679032698.0599999,
	"createddate": 1679032616.2119999,
	"name": "Password",
	"lastfounddate": 1679032636.267,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		702,
		312,
		129,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 5915,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[69,59]",
					"Tolerance": "_35",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password.png",
				"connectionname": "Partner-SUT-6",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					702,
					312,
					129,
					15
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Password:"
			}
	]
}