{
	"originalcapturelocation": [
		714,
		311,
		120,
		17
	],
	"lastmodifieddate": 1687327300.454,
	"createddate": 1687327300.454,
	"name": "Password3",
	"lastfounddate": 1689936301.323,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		705,
		279,
		120,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 5905,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[59,59]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password2.png",
				"connectionname": "Partner-SUT-4",
				"type": 1,
				"connectionserverid": "tcsesuts.eggplantlab.com",
				"capturerect": [
					714,
					311,
					120,
					17
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Password:"
			}
	]
}