{
	"originalcapturelocation": [
		16,
		171,
		69,
		17
	],
	"lastmodifieddate": 1684821382.8769999,
	"createddate": 1684821382.8769999,
	"name": "Password_0001",
	"lastfounddate": 1689936301.323,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		717,
		278,
		69,
		17
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Password:",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[40,60]",
					"Tolerance": "_35",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					16,
					171,
					69,
					17
				],
				"name": "Password_0001.png"
			}
	]
}