{
	"originalcapturelocation": [
		702,
		312,
		129,
		15
	],
	"lastmodifieddate": 1681823570.925,
	"createddate": 1679032733.9790001,
	"name": "Password2",
	"lastfounddate": 1689936518.198,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		846,
		636,
		129,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 5915,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[76,62]",
					"Tolerance": "_35",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password/Password.png",
				"connectionname": "Partner-SUT-6",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					702,
					312,
					129,
					15
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Password:"
			},
		{
				"connectionportnum": 5905,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[76,62]",
					"Tolerance": 60,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password/Password.png",
				"connectionname": "Partner-SUT-4",
				"type": 1,
				"connectionserverid": "3.8.94.207",
				"capturerect": [
					702,
					312,
					129,
					15
				],
				"connectiontype": "rdp",
				"capturedocrtext": "Password:"
			}
	]
}