{
	"originalcapturelocation": [
		46,
		168,
		69,
		16
	],
	"lastmodifieddate": 1688625675.8,
	"createddate": 1688625675.8,
	"name": "PasswordNopcommerce",
	"lastfounddate": 1688625865.5279999,
	"ocrcapturestring": "Password:",
	"lastfoundlocation": [
		1007,
		560,
		69,
		16
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Password:",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[135,8]",
					"Tolerance": "_54",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					46,
					168,
					69,
					16
				],
				"name": "PasswordNopcommerce.png"
			}
	]
}