{
	"originalcapturelocation": [
		701,
		731,
		198,
		26
	],
	"lastmodifieddate": 1680519863.1469998,
	"createddate": 1679296003.1339998,
	"name": "Samsunggalaxys6Mobile",
	"lastfounddate": 1688626431.5770001,
	"ocrcapturestring": "Samsung galaxy s6",
	"lastfoundlocation": [
		701,
		699,
		198,
		26
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Samsung galaxy s6",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,17]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					701,
					731,
					198,
					26
				],
				"name": "Samsunggalaxys6Mobile/Samsunggalaxys6Mobile.png"
			},
		{
				"connectionportnum": 5913,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Samsunggalaxys6Mobile/Samsunggalaxys6Mobile_new.png",
				"connectionname": "Partner-SUT-5",
				"type": 1,
				"capturerect": [
					701,
					731,
					198,
					26
				],
				"connectiontype": "rdp",
				"connectionserverid": "3.8.94.207"
			}
	]
}