{
	"lastmodifieddate": 1688455698.1389999,
	"ocrcapturestring": "Signup",
	"originalcapturelocation": [
		1323,
		97,
		61,
		24
	],
	"createddate": 1688455698.1389999,
	"testlocationdata": [
		{
				"capturedocrtext": "Signup",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[35,10]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					1323,
					97,
					61,
					24
				],
				"name": "SignupLink.png"
			}
	],
	"name": "SignupLink"
}