------------- Using Random Function to generate random numbers ----------------

Log "Generating the numbers from 1 to 10 ----------"&&Random(10)

----------- To generate random values from a given range ----------------

Log "Numbers from 10 to 50 --------------"&& Random(10,50) 


-------- Randomly generating the values from a list -------------------

set myList to ["Vijaya","Laxmi","Sudhakar","Sarojini","Frencho","Camillie","Zordan","Surath"]
log any item of myList




set myList to ["Vijaya","Laxmi","Sudhakar","Sarojini","Frencho","Camillie","Zordan","Surath"]

put the number of items of myList into Count --- the count number

log item random(Count) of myList




